
# File Upload Configuration
MAX_FILE_SIZE=5242880 # Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB connection uri
MONGODB_URI=mongodb+srv://puzpuzpugazh:Z08klSRZHzmOFnsU@ecommercecluster.ze8cjup.mongodb.net/?retryWrites=true&w=majority&appName=eCommerceCluster

# JWT Configuration
JWT_SECRET=xf9K$82p!Gv#Ml7qZw@eR6nBtY^Lo*DhAjXc3VsTqPdWjUbNeYzCrMx5KvGt
JWT_EXPIRE=30d
